.blog-content-warp,
.blog-container {
  height: 100%;
}

.blog-content {
  position: relative;
  padding: 16px;
}

.blog-sidenav {
  position: absolute;
  overflow-x: hidden;
  transition: none;

  &.mat-drawer-side {
    border-width: 0;
    [dir="rtl"] & {
      border-width: 0;
    }
  }
}

.blog-header-above {
  .blog-container {
    height: calc(100% - 64px) !important;
  }
  .blog-sidebar-main {
    height: 100% !important;
  }
}
// Layout Control
.blog-sidenav-collapsed,
.blog-sidenav-collapsed-fix {
  .blog-sidenav {
    width: 50px;

    .menu-name,
    .menu-label,
    .menu-badge,
    .blog-user-panel-name,
    .blog-user-panel-email,
    .blog-user-panel-icons {
      opacity: 0;
    }

    .blog-user-panel-avatat {
      transform: scale(0.5);
    }

    &:hover {
      width: 240px;

      .menu-name,
      .menu-label,
      .menu-badge,
      .menu-caret,
      .blog-user-panel-name,
      .blog-user-panel-email,
      .blog-user-panel-icons {
        opacity: 0;
      }

      .blog-user-panel-avatat {
        transform: scale(1);
      }
    }
  }
}

.blog-sidenav-collapsed {
  .blog-content-warp {
    margin-left: 50px !important;
    [dir="rtl"] & {
      margin-right: 50px !important;
      margin-left: auto !important;
    }
  }
  &[dir="rtl"] .blog-content-warp {
    margin-right: 50px;
    margin-left: auto !important;
  }
}

.blog-navbar-top {
  .blog-topmenu {
    top: 0;
  }
  .blog-branding {
    margin-left: 16px;
    [dir="rtl"] & {
      margin-right: 16px;
      margin-left: auto;
    }
  }
}

.blog-header-fixed {
  .blog-header {
    position: sticky;
    top: 0;
  }
  .blog-topmenu {
    top: 64px;
  }
  &.blog-navbar-side {
    .blog-toolbar {
      border-bottom: unset;
    }
  }
}

.blog-content-width-fix {
  .blog-content-warp {
    margin-left: 240px !important;

    [dir="rtl"] & {
      margin-right: 240px !important;
      margin-left: auto !important;
    }
  }
}

.blog-header-white {
  .blog-toolbar,
  .blog-topmenu {
    background-color: white;
  }
}
