.dashboard{
    margin: auto;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-button{
    border-radius: 32px;
    text-align: center;
    height: 80px;
    width: 120px;
    font-size: 20px;
}