.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    padding:0;
    font-size: 1rem;
    list-style: none;
}

.breadcrumb-item {
    line-height: 18px;
    text-transform: capitalize;

    > * {
        vertical-align: middle;
    }

    > a.link {
        color: currentColor;

        &:hover {
            color: currentColor;
            text-decoration: underline;
        }
    }

    > .chevron {
        width: 18px;
        height: 18px;
        font-size: 18px;
        user-select: none;
    }
}
